# Jarget project configuration file example.
#
# 
#===========================================

scalaVersion = 2.12

# Name of the library, program or application without extension. 
app = jptk 

# Main class - (Not implemented yet)
# mainclass = JargetMain

# Directories that will be compiled 
src = ./src 

# Output file - destination of object files
output = ./out

# Depdencies in the format (com.typesafe/config/1.3.3) 
packages = [

]

# List of resource directories that will be appended to release build
resources = [
  ./assets 
]