# Application version 
jarget.version = 2.3.0-beta

# Default maven URL 
jarget.repository.url = http://repo1.maven.org/maven2

# Application web siter
jarget.website = https://github.com/caiorss/jarget